<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <title>MongoDB Data</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #data-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body>
    <h1>MongoDB Data</h1>
    <button onclick="loadData()">Load Data</button>
    <div id="data-container"></div>
    <script>
        function loadData() {
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        document.getElementById('data-container').innerHTML = xhr.responseText;

                        // Add click event listener to each delete button
                        const deleteButtons = document.querySelectorAll('.delete-button');
                        deleteButtons.forEach(button => {
                            button.addEventListener('click', deleteData);
                        });
                    } else {
                        console.error('Failed to load data');
                    }
                }
            };
            xhr.open('GET', '/getData', true);
            xhr.send();
        }


    </script>

</body>

</html>